#%RAML 1.0 Trait
usage: Apply this trait to a GET method that gets all cystomer data pagination.

paged:
    queryParameters:
      page:
        description: Specify the page that you want to retrieve
        type:        integer
        required:    true
        example:     1
      per_page:
        description: Specify the amount of items that will be retrieved per page
        type:        integer
        minimum:     10
        maximum:     25
        default:     15
        example:     20
